# Chat-Middle-level

./: pom.xml
src/main/java/com/chatMiddleLevel/demo/: DemoApplication.java
src/main/java/com/chatMiddleLevel/demo/DTOs/: ChatInputDTO.java  ChatOutputDTO.java
src/main/java/com/chatMiddleLevel/demo/config/: WebSocketConfig.java
src/main/java/com/chatMiddleLevel/demo/controller/: ChatController.java
src/main/java/com/chatMiddleLevel/demo/model/: Role.java  User.java
src/main/java/com/chatMiddleLevel/demo/repository/: UserRepository.java
src/main/java/com/felipemovio/chat/config/: WebSocketConfig.java
src/test/java/com/chatMiddleLevel/demo/: DemoApplicationTests.java
